Cristiano: 173560420
leomessi: 427553890
selenagomez: 460563723
kyliejenner: 12281817
therock: 232192182
arianagrande: 7719696
kimkardashian: 18428658
beyonce: 247944034
khloekardashian: 208560325
justinbieber: 6860189
kendalljenner: 6380930
taylorswift: 11830955
jlo: 305701719
neymarjr: 26669533
nickiminaj: 451573056
mileycyrus: 325734299
kourtneykardash: 145821237
kevinhart4real: 6590609
ddlovato: 189393625
badgalriri: 25945306
theellenshow: 18918467
shakira: 217867189
zendaya: 9777455
billieeilish: 28527810
chrisbrownofficial: 29394004
iamcardib: 1436859892
kingjames: 19410587
champagnepapi: 14455831
gigihadid: 12995776
priyankachopra: 178537482
virat.kohli: 2094200507
shawnmendes: 212742998
emmawatson: 1418652011
davidbeckham: 186904952
gal_gadot: 20788692
hudabeauty: 44222792
iamzlatanibrahimovic: 637874562
brunomars: 20053826
snoopdogg: 1574083
katyperry: 407964088
luissuarez9: 1470414259
zayn: 2033147472
garethbale11: 246194371
vindiesel: 1287006597
maluma: 44059601
camila_cabello: 19596899
anitta: 26633036
jamesrodriguez10: 188222091
karimbenzema: 1234301500
ronaldinho: 979177642
k.mbappe: 4213518589
thenotoriousmma: 421468021
teddysphotos: 185546187
tomholland2013: 176618189
chrishemsworth: 1822594644
willsmith: 3132929984
dualipa: 12331195
niallhoran: 46983271
zacefron: 29421778
jasonderulo: 9203271
shakira: 217867189
djkhaled: 17978002
thehughjackman: 489110643
jamescharles: 2153680783
lilnasx: 1437278314
theweeknd: 266319242
samsmith: 298124568
charlidamelio: 183250726
addisonraee: 304358009
bellahadid: 16516077
gordonramsayofficial: 2324816410
milliebobbybrown: 3439002676
noahbeck: 232396878
dixiedamelio: 174530045
lizzobeeating: 331424778
dojacat: 46335750
bts.bighitofficial: 2274763833
blackpinkofficial: 3253141467
billieeilish: 28527810
shawnmendes: 212742998
camila_cabello: 19596899
harrystyles: 144605776
zayn: 2033147472
niallhoran: 46983271
liampayne: 1293310212
justintimberlake: 303054725
brunomars: 20053826
edsheeran: 55122296
samsmith: 298124568
theweeknd: 266319242
dualipa: 12331195
lilnasx: 1437278314
postmalone: 1432609192
badbunnypr: 197260775
jbalvin: 10482862
maluma: 44059601
ozuna: 210429330
karolg: 46864839
f1: 1692820292
pumamotorsport: 5703020680